<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RootNamespace>VerletSFML_CSharp</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

</Project>
